# SpringMVC

./: README.md  pom.xml
SpringMVC_mybatis_redis_druid/: pom.xml
SpringMVC_mybatis_redis_druid/src/main/java/com/web/mvc/controller/: BaseController.java  EntityController.java
SpringMVC_mybatis_redis_druid/src/main/java/com/web/mvc/dao/: EntityDao.java
SpringMVC_mybatis_redis_druid/src/main/java/com/web/mvc/mapper/: EntityMapper.java  EntityMapper.xml
SpringMVC_mybatis_redis_druid/src/main/java/com/web/mvc/model/: Entity.java
SpringMVC_mybatis_redis_druid/src/main/java/com/web/mvc/service/: EntityService.java  IEntityService.java
SpringMVC_mybatis_redis_druid/src/main/java/com/web/mvc/utils/: RedisUtils.java
SpringMVC_mybatis_redis_druid/src/main/resources/mybatis/: SqlMapConfig.xml
SpringMVC_mybatis_redis_druid/src/main/resources/properties/: db.properties  duid.properties  redis.properties
SpringMVC_mybatis_redis_druid/src/main/resources/redis/: redisConfig.xml
SpringMVC_mybatis_redis_druid/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
SpringMVC_mybatis_redis_druid/src/main/webapp/statics/html/: page.html
mybatis-generator/: generatorConfig.xml
mybatis-generator/src/map/dao/: MessgaeMapper.java
mybatis-generator/src/map/mapping/: MessgaeMapper.xml
mybatis-generator/src/map/model/: Messgae.java
src/main/java/com.web.mvc/controller/: BaseController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
