# mysql数据库
jdbc.driver=com.mysql.jdbc.Driver
# 本地mysql数据库
# 数据库地址，此处默认本地地址，hotel表示数据库名
jdbc.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT&characterEncoding=utf-8
# 数据库用户名称
jdbc.username=root
# 数据库密码
jdbc.password=Mysql123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000